# digital_cookbook

./: .gitignore  README.md  labdays.digitalcookbook.sln
AI/: AI.csproj  Program.cs  SplittedRecipeDto.cs  Splitter.cs
AI.Test/: AI.Test.csproj  UnitTest1.cs
AI/AILogic/: LineLogic.cs  Logic.cs  WordCollection.cs
Adapters.AzureCS/: Adapters.AzureCS.csproj  ComputerVisionOCR.cs  IComputerVisionOcrRepository.cs  NewRecipeCommand.cs  ServiceCollectionExtension.cs
Adapters.GoogleCV/: Adapters.GoogleCV.csproj  CloudVisionOcr.cs  ICloudVisionOcr.cs  ServiceCollectionExtension.cs  google-key.json
CosmosDbAdapter/: CosmosDbAdapter.csproj  CosmosDbDatabaseInstaller.cs  CosmosDbOptions.cs  CosmosDbRecipeRepository.cs  DummyRecipeRepository.cs  ServiceCollectionSetup.cs
CosmosDbAdapter/Models/: IngredientDto.cs  RecipeDto.cs
rest/Client/: Program.cs  _Imports.razor  rest.Client.csproj
rest/Client/Models/: CreateIngredientModel.cs  IngredientModel.cs  ManualCorrectionModel.cs  NewRecipeImageModel.cs  RecipeModel.cs
rest/Client/Pages/: CreateRecipe.razor  EditRecipe.razor  FetchData.razor  FormExample.razor  Index.razor  ManualCorrection.razor  RecipeDetails.razor  RecipeList.razor  ScanRecipe.razor
rest/Client/Properties/: launchSettings.json
rest/Client/Shared/: MainLayout.razor  NavMenu.razor
rest/Client/wwwroot/: index.html
rest/Server/: AppConfiguration.cs  Program.cs  appsettings.json  google-key.json  rest.Server.csproj
rest/Server/Controllers/: CookbookController.cs  WeatherForecastController.cs
rest/Shared/: IRecipeRepository.cs  Ingredient.cs  MeasureUnit.cs  Recipe.cs  WeatherForecast.cs
(+11 files in other folders)
